̵<html>    
    <head>
        <style>
        
     .names {
            color: rebeccapurple;
            background-color: rosybrown;
            border: 3px solid black;
        }
        .mybox {
            border: 1px solid black;
            background-color: aqua;  
            display: flex;          
            justify-content: center;
            align-items: center;
            flex:1;                       
        flex-direction: column;
        align-items: inherit; 
        }
        .outerBox {            
            display: none;
            flex-direction: row;
            border: 10px solid lightcoral;            
            background-color: lightyellow;
            margin:10%;            
        }
        .innerBoxes{
            display: flex;
            flex:1;
            flex-direction: row;
            border: 2px solid gray;               
        }
        .bordeC{
            border: 2px solid black;       
            display: flex;
            flex-direction: row;        
            flex:1;
        }
        .formContainer{
            display:flex;
            border: 1px solid #555555; 
            padding: 30px;
            flex-direction: column;
        }
        .formFields {
            display: flex; 
            padding: 10px;
            align-items: center;
            
        }
        .inputBoxes{            
            padding: 12px;
            flex:5;
        }
        .formLabel{
               flex:2;
        }
        .moveToRight{
            justify-content: flex-end;
        }
        .niceButton{
            color: white;
            background: #4d4d4d;
            padding: 7px 27px;
        }


        </style>
       
        <body>
         
        </div>  
        <div class="outerBox">
            <div class="innerBoxes">
            <div class="mybox" style="flex-direction:column;">
                <div class="bordeC">
                    <h1>1</h1>
                </div>
                <div class="bordeC">
                    <h1>2</h1>
                </div>
                
            </div>
            <div class="mybox">
                <h1>50%</h1>
            </div>
            </div>

            <div class="innerBoxes">
            <div style="flex:3" class="mybox">
                <h1>30%</h1>
            </div>
            <div style="flex:7" class="mybox">
                 <h1>70%</h1>
            </div>
            </div>
         </div>   
        <div class="formContainer">
            <p style="font-size:27px">Registration Form</p>
            <form style="display:flex; flex-direction: column;">
                <div class="formFields">
                    <div style="flex:2">
                <div class="formFields">
                    <div style="flex:2">
                    </div>
                    <label class="formLabel">
                        Last Name:
                    </label>
                    <input type="text" placeholder="Last Name" class="inputBoxes">
                </div>
                <div class="formFields">
                    <div style="flex:2">
                    </div>
                    <label class="formLabel">
                        Email:
                    </label>
                    <input type="text" placeholder="Email" class="inputBoxes">
                </div>
                <div class="formFields moveToRight">
                    <input type="submit" value="Register" class="niceButton">
                    </div>                
                </form>
        </div> 
            </body>
</html>
