<html>
<head>
<style>
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

.project{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 100%;
           max-width: 100%;
           position: absolute;
           background:#f0f2f5;     
        } 
 
.main{
   
     
     }

.logo{
     flex: 0 0 40%;
     text-align: left;
     
     }

.form{
       flex: 0 0 18%;
       text-align: left;
       background: #ffffff;
       height: 320px;
       text-align: center;
       margin-bottom: 30px;
       padding: 20px;
       max-width: 400px;
      }  

.form .form-container input{
    width: 100%;
    height: 35px;
    border: 1px solid #dddfe2;
    padding: 0 8px;
    outline: none;
    border-radius: 5px;
}

.form .form-container input:focus{
    border-color: #1877f2;
}

.form .form-container a{
      display: block;
      color: #1877f2;
      font-size: 14px;
      text-decoration: none;
      padding: 10px 0 20px;
      border-bottom: 1px solid black;

}
.button{
    width: 100%;
    border-radius: 5px;
    margin: 5px 0;
    height: 40px;
    background: blue;
    color: white;
    font-size: large;
    
}
.form.email{
    height: 10px;
}
.logo img{
    max-width: 300px;
}  

.logo p{
    font: 26px;
    font-weight: 300;
    padding: 0 10px;
    line-height: 30px;
} 

.nbtn{
    background: #42b72a;
    color: white;
    border: none;
    font-size: 16px;
}
.form p a{
    text-decoration: none;
    color: #1c1e21;
}

.form p a:hover{
    text-decoration: underline;
}  
</style>
</head>
<body>
 <div class="project">
       <div class="logo">
        <div class="col-7 post">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
       </div>

   <div class="form">
   <div class="col-5 post">
     <form>
         <div class="form-container">
       <input class="email"  type="email" placeholder="Email address or phone number">
        <br><br>
       <input type="password" placeholder="Password">
              
        <br><br>
       <input class="button" type="button" value="Log In">
        <br><br>
       <nav>
         <a id="forgot" href="Forgotten Passoword?">Forgotten Passoword?</a>
       </nav>
        <br>
        <input class="nbtn"  type="button" value="Create New Account">
    </div> 
      </form>
      <br><br>
      <p><a class="page" href="#"><b>Create a page</b></a> for a celebrity,brand or business.</p>
        
   </div>
   </div>
 </div>
</body>
</html>